# estudogeral

./: README.md  build.properties  pom.xml  pom.xml.orig
dspace/: nbactions.xml  pom.xml
dspace-api/: pom.xml  pom.xml.orig
dspace-jspui/: pom.xml  pom.xml.rej
dspace-jspui/src/: home.jsp
dspace-jspui/src/main/resources/: Messages.properties  Messages_en.properties  Messages_pt_PT.properties
dspace-jspui/src/main/webapp/: collection-home.jsp  collection-home.jsp.rej  collection-home.jsp_  collection-home.jsp_20161202  community-home.jsp  community-home.jsp.orig  community-home.jsp.rej  community-list.jsp  community-list.jsp.orig  community-list.jsp.rej  depositar.jsp  direitos.jsp  display-item.jsp  display-item.jsp.orig  display-statistics.jsp  edit-metadata.jsp  faqs.jsp  fct.jsp  footer-default.jsp  h2020.jsp  header-default.jsp  home.jsp  home.jsp_  home.jsp_t  ligacoes.jsp  navbar-admin.jsp  navbar-default.jsp  navbar-minimal.jsp  politica.jsp  robots.txt  sobre.jsp  styles.css  styles.css.rej  template.jsp
dspace-jspui/src/main/webapp/WEB-INF/: stats-tags.tld  web.xml  web.xml.orig  web.xml.rej
dspace-jspui/src/main/webapp/academicos/: get-col-provas-sem-permissao.jsp  get-col-provas-success.jsp  get-col-provas.jsp  migraProvas-form.jsp  migraProvas_concluido.jsp  migraProvas_rejeitado.jsp  pedido_concluido.jsp  pedirCopia-form.jsp
dspace-jspui/src/main/webapp/browse/: full.jsp  single.jsp  (+1 more)
dspace-oai/: pom.xml
dspace-oai-stats/: pom.xml
dspace-oai-stats/dspace-oai-stats-api/: pom.xml
dspace-oai-stats/dspace-oai-stats-webapp/: pom.xml
dspace-solr/: pom.xml
dspace-uminho-stats/: pom.xml
dspace-uminho-stats/config/stats/: stats-admins.xml  stats-charts.xml  stats-charts_pt.xml  stats-queries.xml  stats-queries_pt.xml  stats.xml  stats_pt.xml
dspace-uminho-stats/config/stats/xsl/: access-series-all.xsl  access-series.xsl  access-summary-all.xsl  access-summary.xsl  chart.xsl  commcoll.xsl  default-single.xsl  default.xsl  doctype.xsl  files.xsl  resultset2table.xsl  singleresultset2form.xsl
dspace-uminho-stats/dspace-uminho-stats-api/: pom.xml
dspace-uminho-stats/dspace-uminho-stats-api/src/main/java/org/dspace/app/stats/: Aggregation.java  Country.java  CountryFix.java  CountryTester.java  DownloadViewCounterAgreggateManager.java  EventTable.java  KeepWatched.java  Spider.java  SpiderDetector.java  StatsAggregator.java  UsageEventJDBCEventListener.java  WorkflowAgreggateManager.java
dspace-uminho-stats/dspace-uminho-stats-jspui-api/: pom.xml
dspace-uminho-stats/dspace-uminho-stats-jspui-api/src/main/java/org/dspace/app/webui/exceptions/: LackOfParametersException.java
dspace-uminho-stats/dspace-uminho-stats-jspui-api/src/main/java/org/dspace/app/webui/jsptag/stats/: DataTag.java  ParametersTag.java
dspace-uminho-stats/dspace-uminho-stats-jspui-api/src/main/java/org/dspace/app/webui/servlet/stats/: StatsServlet.java
dspace-uminho-stats/dspace-uminho-stats-jspui-api/src/main/java/org/dspace/app/webui/util/stats/: ChartGenerator.java  Stat.java  StatsReader.java  StatsSet.java  reportGenerator.java
dspace/config/: default.context.xml  default_en.license  default_pt.license  dspace.cfg  grantor-cache.list  grantorUnit-cache.list  input-forms.xml  input-forms_en.xml  input-forms_pt_PT.xml  item-submission.xml  launcher.xml  log4j.properties  news-top_en.html  news-top_pt.html  oaicat_stats.properties  xmlui.xconf
dspace/config/bib/: bibtex.xsl
dspace/config/crosswalks/: google-metadata.properties
dspace/config/crosswalks/oai/: xoai.xml  xoai.xml_20161019
dspace/config/emails/: pedir_copia_papel  pedit_copia_papel_en  request_item_pt.admin.rej  request_item_pt.author  request_item_pt.author.rej  request_item_pt_PT.admin  request_item_pt_PT.admin-20151123-152858.old  request_item_pt_PT.author  request_item_pt_PT.author-20151119-161145.old  request_item_pt_PT.author-20151123-102544.old  submit_archive_pt_PT  submit_message_academicos  submit_message_academicos_en
dspace/config/modules/: authentication-ldap.cfg  authentication-x509.cfg  authentication.cfg  authentication.cfg.new  curate.cfg  oai.cfg  oai.cfg-20160930-103159.old  oai.cfg.new  rdf.cfg  sword-server.cfg  swordv2-server.cfg  usage-statistics.cfg
dspace/config/modules/rdf/: fuseki-assembler.ttl
dspace/config/spring/api/: bte.xml  bte.xml_a  requestitem.xml  requestitem.xml.rej
dspace/etc/postgres/: database-schema_stats.sql  metadata_new.sql  orcid_authority.sql  update_eperson_prefhandle.sql
dspace/modules/: pom.xml
dspace/modules/jspui/: pom.xml
dspace/modules/oai-stats/: pom.xml
dspace/modules/xmlui-mirage2/: pom.xml
dspace/src/main/assembly/: assembly.xml  release.xml  src-release.xml
dspace/src/main/config/: build.xml  build.xml.rej
(+270 files in other folders)
