<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace</groupId>
   <artifactId>dspace-uminho-stats-api</artifactId>
   <name>DSpace UMinho STATS :: API and Implementation</name>
   <packaging>jar</packaging>
   <description>Libraries for DSpace STATS</description>

   <!-- 
      A Parent POM that Maven inherits DSpace Default 
      POM atrributes from. 
   -->
   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-uminho-stats</artifactId>
      <version>${project.version}</version>
   </parent>


 <dependencies>
	 <dependency>
	    <groupId>org.dspace</groupId>
	    <artifactId>dspace-api</artifactId>
	 </dependency>
	 <dependency>
	    <groupId>org.dspace</groupId>
	    <artifactId>dspace-api-lang</artifactId>
	 </dependency>
	
	 <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <scope>provided</scope>
	 </dependency>
	    
	    	   
	<dependency>
	     <groupId>com.maxmind.geoip2</groupId>
	     <artifactId>geoip2</artifactId>
	     <version>0.7.2</version>
	</dependency>
	    
      
</dependencies>

</project>
