<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace</groupId>
   <artifactId>dspace-uminho-stats</artifactId>
   <name>DSpace UMinho STATS</name>
   <packaging>pom</packaging>
   <description>DSpace UMinho STATS</description>

   <!-- 
      A Parent POM that Maven inherits DSpace Default 
      POM atrributes from. 
   -->
   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-parent</artifactId>
      <version>${project.version}</version>
   </parent>

   <modules>
      <module>dspace-uminho-stats-api</module>
      <module>dspace-uminho-stats-jspui-api</module>
   </modules>

</project>
